<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OpenMeowOverlay</AssemblyName>
    <RootNamespace>OpenMeow.Overlay</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenMeow.Common\KeyBindings.cs" Link="KeyBindings.cs" />
    <Compile Include="..\OpenMeow.Common\MotionSettings.cs" Link="MotionSettings.cs" />
  </ItemGroup>

</Project>
