<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OpenMeow.Lab</AssemblyName>
    <RootNamespace>OpenMeow.Lab</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenMeow.Common\MotionSettings.cs" Link="Common\MotionSettings.cs" />
    <Compile Include="..\OpenMeow.Common\BodyGaitKernel.cs" Link="Common\BodyGaitKernel.cs" />
    <None Include="models\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
