# OpenMeow

./: .gitignore  IMPLEMENTATION_PLAN.md  LICENSE  README.md  bootstrap.ps1  install.ps1  uninstall.ps1
docs/: ARCHITECTURE.md  LAB.md  MOTION_PROFILES.md
driver/: driver.vrdrivermanifest
driver/resources/input/: openmeow_tracker_profile.json
driver/resources/settings/: default.vrsettings
research-data/: 2026-07-23-gait-v5-raw.json
research-data/2026-07-23-gait-v1/: README.md  comfort-sweep.json  cross-validation.json  natural-sweep.json  refined-sweep.json  responsive-sweep.json  sensitivity-analysis.json  sensitivity-notes.md  v3-comfort-sweep.json  v3-cross-validation.json  v3-natural-sweep.json  v3-recovery-sweep.json  v4-balanced-sweep.json  v4-cross-validation.json  v4-natural-sweep.json  v4-sensitivity-analysis.json  v4-sensitivity-notes.md
research-data/2026-07-23-gait-v6/: comfort-sweep.md  natural-sweep.md  responsive-sweep.md
research-data/2026-07-23-gait-v7/: README.md
research-data/2026-07-23-gait-v8/: README.md  comfort-sweep.md  natural-sweep.md  responsive-sweep.md
research-data/2026-07-23-lab-pilot/: SUMMARY.md  aggregate.json  head_petting.json  limp_support.json  social_contact.json
research-data/2026-07-23-lab-v2/: generalization.json  generalization.md  hand-limp.json  hand-limp.md  head-cheek.json  head-cheek.md
research-data/2026-07-23-lab-v3/: SUMMARY.md  generalization-v3.json  generalization-v3.md  hand-limp-v3.json  hand-limp-v3.md  head-cheek-v3.json  head-cheek-v3.md  trajectory-protocol.json
src/OpenMeow.Common/: BodyGaitKernel.cs  KeyBindings.cs  MotionSettings.cs
src/OpenMeow.Driver/: ControlLink.cs  Devices.cs  FrameMirror.cs  Log.cs  OpenMeow.Driver.csproj  OpenVR.cs  Provider.cs  Simulation.cs
src/OpenMeow.Lab/: OpenMeow.Lab.csproj  Program.cs
src/OpenMeow.Lab/Domain/: Contracts.cs  GaitContracts.cs
src/OpenMeow.Lab/Orchestration/: ControlTower.cs  DriverProfileBridge.cs  GaitDriverProfileBridge.cs  GaitResearch.cs
src/OpenMeow.Lab/Simulation/: GaitSimulator.cs  ResearchWorld.cs
src/OpenMeow.Lab/Subjects/: SubjectRegistry.cs
src/OpenMeow.Lab/Transport/: JsonTransport.cs  LocalhostHttpServer.cs  McpStdioServer.cs
src/OpenMeow.Lab/UI/: MainForm.cs
src/OpenMeow.Lab/Verification/: SelfTest.cs
src/OpenMeow.Lab/models/: example-soft-avatar.json
src/OpenMeow.Overlay/: OpenMeow.Overlay.csproj  Program.cs
